<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
  <head>
  <title>Welcome</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <style type="text/css">
    body, table, td, a{-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;} 
    table, td{mso-table-lspace: 0pt; mso-table-rspace: 0pt;} 
    img{-ms-interpolation-mode: bicubic;} 

    img{border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none;}
    table{border-collapse: collapse !important;}
    body{height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important;}

    a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
    }

    div[style*="margin: 16px 0;"] { margin: 0 !important; }
  </style>
  <!--[if gte mso 12]>
  <style type="text/css">
  .mso-right {
      padding-left: 20px;
  }
  </style>
  <![endif]-->
  </head>
  <body style="margin: 0 !important; padding: 0 !important;">
    <!-- Visually Hidden Preheader Text : BEGIN -->
    <div
    style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;"
    ></div>
    <!-- Visually Hidden Preheader Text : END -->
    <table
      border="0" 
      align="center" 
      cellpadding="0" 
      cellspacing="0" 
      width="100%" 
      style="background-color: #F8F8F8;"
      bgcolor="#F8F8F8"
    >
    <tr>
      <td style="padding: 0px 0px 40px 0px;">
        <div style="width: 100%; max-width: 600px;margin: 0 auto;">
          <table 
            border="0" 
            align="center" 
            cellpadding="0" 
            cellspacing="0" 
            style="margin: 0 auto !important;width: 100%; max-width: 600px;"
          >
            <!-- HEADER begin-->
            <tr>
              <td>
                <!--[if (gte mso 9)|(IE)]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                <tr>
                <td align="center" valign="top">
                <![endif]-->
                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="wrapper" style="background-color: #1D3557;background: linear-gradient(#1D3557, #1D3557);">
                  <tr>
                    <td align="left" valign="top" style="padding: 32px 6.667% 32px 6.667%;">
                      <img alt="The Kallective" src="http://dev.thekallective.com/wp-content/themes/kallective/img/email-templates/logo_white.png" width="236" height="32"  style="display: block; font-family: Helvetica, Arial, sans-serif; color: #1D3557; font-size: 16px;" border="0"/>
                    </td>
                  </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->
              </td>
            </tr>
            <!-- HEADER end-->

            <!-- BODY begin-->
            <tr>
              <td align="left" valign="top" style="padding: 0px 0px 40px 0px;background-color: #fff;">
                <!--[if (gte mso 9)|(IE)]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                <tr>
                <td align="center" valign="top">
                <![endif]-->
                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="wrapper">
                  <tr>
                    <td 
                      align="left" 
                      valign="top" 
                      style="padding: 0px 6.667% 0px 6.667%;"
                    >
                      <table border="0" cellpadding="0" cellspacing="0" width="100%" class="wrapper">
                        <tr>
                          <td 
                            align="left" 
                            valign="top" 
                            style="padding: 40px 0px 0px 0px;font-family: Helvetica, Arial, sans-serif; color: #1D3557; font-size: 24px;line-height: 32px;font-weight: bold;"
                          >
                            Welcome to The Kallective, Mikhail
                          </td>
                        </tr>
                        <tr>
                          <td 
                            align="left" 
                            valign="top" 
                            style="padding: 40px 0px 0px 0px;font-family: Helvetica, Arial, sans-serif; color: #1D3557; font-size: 16px;line-height: 24px;font-weight: normal;"
                          >
                            Thank you for coming on board to help us create impact in our communities.
                          </td>
                        </tr>
                        <tr>
                          <td 
                            align="left" 
                            valign="top" 
                            style="padding: 8px 0px 0px 0px;font-family: Helvetica, Arial, sans-serif; color: #1D3557; font-size: 16px;line-height: 24px;font-weight: normal;"
                          >
                            As a member of The Kallective, you'll have many opportunities to give back and win some incredible prizes!
                          </td>
                        </tr>
                        <tr>
                          <td 
                            align="left" 
                            valign="top" 
                            style="padding: 40px 0px 0px 0px;font-family: Helvetica, Arial, sans-serif; color: #1D3557; font-size: 16px;line-height: 24px;font-weight: normal;"
                          >
                            In the meantime, please take a look at some of our recommendations for you:
                          </td>
                        </tr>
                        <tr>
                          <td
                            align="left" 
                            valign="top" 
                            style="padding: 16px 0px 0px 0px;"
                          >
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <!-- ITEM begin -->
                              <tr>
                                <td
                                  align="center"
                                  valign="top"
                                  style="padding: 24px 0px 0px 0px;border: none;"
                                >
                                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                      <td
                                        align="center"
                                        valign="middle"
                                        width="88"
                                        style="padding: 8px 0px 0px 0px;border: none;width: 88px;max-width: 88px;"
                                      >
                                        <table width="88" border="0" cellspacing="0" cellpadding="0" style="max-width: 88px;width: 88px;">
                                          <tr>
                                            <td>
                                              <a 
                                                href="" 
                                                target="_blank" 
                                                style="display: block; text-align: center; text-decoration: none;text-decoration: none;font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px;font-weight: normal;width: 88px;"
                                              >
                                                <img 
                                                  src="https://dev.thekallective.com/wp-content/uploads/2020/11/c6ae9600-38e8-11ea-932b-93357d67d9e5.jpg"
                                                  alt=""
                                                  style="display: block;max-width: 88px; max-height: 88px;width: auto; height: auto;"
                                                  border="0"
                                                  width="88"
                                                />
                                              </a>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                      <td
                                        align="left"
                                        valign="top"
                                        style="padding: 8px 0px 0px 16px;border: none;width: auto; height: auto;"
                                      >
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                          <tr>
                                            <td 
                                              align="left" 
                                              valign="top" 
                                              style="padding: 0px 0px 0px 0px;font-family: Helvetica, Arial, sans-serif; color: #999999; font-size: 16px;line-height: 24px;font-weight: normal;"
                                            >
                                              Headphones
                                            </td>
                                          </tr>
                                          <tr>
                                            <td
                                              align="left" 
                                            valign="top" 
                                            style="padding: 4px 0px 0px 0px;font-family: Helvetica, Arial, sans-serif; color: #1D3557; font-size: 16px;line-height: 24px;font-weight: bold;"
                                            >
                                              <a 
                                                href=""
                                                target="_blank"
                                                style="display: inline-block; vertical-align: top; font-family: Helvetica, Arial, sans-serif; color: #1D3557; font-size: 16px;line-height: 24px;font-weight: bold;text-decoration: none;text-decoration: none;"
                                              >Sony XLS 13.2</a>
                                            </td>
                                          </tr>  
                                          <tr>
                                            <td 
                                              align="left" 
                                              valign="top" 
                                              style="padding: 4px 0px 0px 0px;font-family: Helvetica, Arial, sans-serif; color: #1D3557; font-size: 20px;line-height: 32px;font-weight: bold;"
                                            >
                                              $ 225.99
                                            </td>
                                          </tr>                                  
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <!-- ITEM end -->

                              <!-- ITEM DIVIER begin -->
                              <tr>
                                <td
                                  style="border-bottom: 1px solid #E8ECEE;padding: 24px 0px 0px 0px;font-size: 1px;line-height: 1px;"
                                ></td>
                              </tr>
                              <!-- ITEM DIVIER end -->

                              <!-- ITEM begin -->
                              <tr>
                                <td
                                  align="center"
                                  valign="top"
                                  style="padding: 24px 0px 0px 0px;border: none;"
                                >
                                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                      <td
                                        align="center"
                                        valign="middle"
                                        width="88"
                                        style="padding: 8px 0px 0px 0px;border: none;width: 88px;max-width: 88px;"
                                      >
                                        <table width="88" border="0" cellspacing="0" cellpadding="0" style="max-width: 88px;width: 88px;">
                                          <tr>
                                            <td>
                                              <a 
                                                href="" 
                                                target="_blank" 
                                                style="display: block; text-align: center; text-decoration: none;text-decoration: none;font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px;font-weight: normal;width: 88px;"
                                              >
                                                <img 
                                                  src="https://dev.thekallective.com/wp-content/uploads/2020/11/package_redblue.jpg"
                                                  alt=""
                                                  style="display: block;max-width: 88px; max-height: 88px;width: auto; height: auto;"
                                                  border="0"
                                                  width="88"
                                                />
                                              </a>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                      <td
                                        align="left"
                                        valign="top"
                                        style="padding: 8px 0px 0px 16px;border: none;width: auto; height: auto;"
                                      >
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                          <tr>
                                            <td 
                                              align="left" 
                                              valign="top" 
                                              style="padding: 0px 0px 0px 0px;font-family: Helvetica, Arial, sans-serif; color: #999999; font-size: 16px;line-height: 24px;font-weight: normal;"
                                            >
                                              Wearables
                                            </td>
                                          </tr>
                                          <tr>
                                            <td
                                              align="left" 
                                            valign="top" 
                                            style="padding: 4px 0px 0px 0px;font-family: Helvetica, Arial, sans-serif; color: #1D3557; font-size: 16px;line-height: 24px;font-weight: bold;"
                                            >
                                              <a 
                                                href=""
                                                target="_blank"
                                                style="display: inline-block; vertical-align: top; font-family: Helvetica, Arial, sans-serif; color: #1D3557; font-size: 16px;line-height: 24px;font-weight: bold;text-decoration: none;text-decoration: none;"
                                              >Apple Watch Series 3</a>
                                            </td>
                                          </tr>  
                                          <tr>
                                            <td 
                                              align="left" 
                                              valign="top" 
                                              style="padding: 4px 0px 0px 0px;font-family: Helvetica, Arial, sans-serif; color: #1D3557; font-size: 20px;line-height: 32px;font-weight: bold;"
                                            >
                                              $ 225.99
                                            </td>
                                          </tr>                                  
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <!-- ITEM end -->
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td
                            align="left" 
                            valign="top" 
                            style="padding: 40px 0px 0px 0px;"
                          >
                            <table width="242" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td>
                                  <a 
                                    href="" 
                                    target="_blank" 
                                    style="text-align: center; text-decoration: none;text-decoration: none;font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px;font-weight: bold;"
                                  >
                                    <img 
                                      alt="Sell all recommendations" 
                                      src="http://dev.thekallective.com/wp-content/themes/kallective/img/email-templates/see_all_recommendations.png" 
                                      width="242" 
                                      height="44" 
                                      style="display: block; font-family: Helvetica, Arial, sans-serif; color: #1D3557; font-size: 16px;border: none; outline: none;height: 44px;width: 242px;" 
                                      border="0"
                                    />
                                  </a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td 
                            align="left" 
                            valign="top" 
                            style="padding: 40px 0px 0px 0px;font-family: Helvetica, Arial, sans-serif; color: #1D3557; font-size: 16px;line-height: 24px;font-weight: bold;"
                          >
                            Thank you!
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->
              </td>
            </tr>
            <!-- BODY end-->

            <!-- FOOTER begin-->
            <tr>
              <td align="left" valign="top" style="padding: 40px 0px 0px 0px">
                <!--[if (gte mso 9)|(IE)]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                <tr>
                <td align="center" valign="top">
                <![endif]-->
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #fff;" class="wrapper">
                  <tr>
                    <td align="center" valign="top" style="padding: 40px 6.667% 40px 6.667%;">
                      <table border="0" cellpadding="0" cellspacing="0" width="100%" class="wrapper">
                        <tr>
                          <td 
                            align="center" 
                            valign="top" 
                            style="padding: 0px 0px 0px 0px;font-family: Helvetica, Arial, sans-serif; color: #1D3557; font-size: 16px;line-height: 24px;font-weight: normal;text-align: center;"
                          >
                            Any questions? Contact us!
                          </td>
                        </tr>
                        <tr>
                          <td 
                            align="center" 
                            valign="top" 
                            style="padding: 0px 0px 0px 0px;text-align: center;font-family: Helvetica, Arial, sans-serif; color: #E63946; font-size: 16px;line-height: 24px;font-weight: bold;"
                          >
                            <a 
                              href="mailto:hello@thekallective.com"
                              target="_blank"
                              style="display: inline-block; vertical-align: top; font-family: Helvetica, Arial, sans-serif; text-decoration: none; text-decoration: none; color: #E63946; font-size: 16px;line-height: 24px;font-weight: bold;"
                            >hello@thekallective.com</a>
                          </td>
                        </tr>
                        <tr>
                          <td 
                            align="center" 
                            valign="top" 
                            style="padding: 8px 0px 0px 0px;text-align: center;"
                          >
                            <span style="padding: 8px 12px 0px 12px;display: inline-block; vertical-align: top;">
                              <a 
                                href=""
                                target="_blank"
                                style="display: inline-block; vertical-align: top; font-family: Helvetica, Arial, sans-serif; color: #9399A1; font-size: 16px;line-height: 24px;font-weight: bold;text-decoration: none;text-decoration: none;"
                              >Terms of Use</a>
                            </span>
                            <span style="padding: 8px 12px 0px 12px;display: inline-block; vertical-align: top;">
                              <a 
                                href=""
                                target="_blank"
                                style="display: inline-block; vertical-align: top; font-family: Helvetica, Arial, sans-serif; color: #9399A1; font-size: 16px;line-height: 24px;font-weight: bold;text-decoration: none;text-decoration: none;"
                              >Privacy Policy</a>
                            </span>
                            <span style="padding: 8px 12px 0px 12px;display: inline-block; vertical-align: top;">
                              <a 
                                href=""
                                target="_blank"
                                style="display: inline-block; vertical-align: top; font-family: Helvetica, Arial, sans-serif; color: #9399A1; font-size: 16px;line-height: 24px;font-weight: bold;text-decoration: none;text-decoration: none;"
                              >Unsubscribe</a>
                            </span>
                          </td>
                        </tr>
                        <tr>
                          <td 
                            align="center" 
                            valign="top" 
                            style="padding: 24px 0px 0px 0px;text-align: center;"
                          >
                            <span style="padding: 0px 12px 0px 12px;">
                              <a 
                                href=""
                                target="_blank"
                                style="display: inline-block; vertical-align: top; font-family: Helvetica, Arial, sans-serif; color: #9399A1; font-size: 16px;line-height: 24px;font-weight: normal;text-decoration: none;"
                              >
                                <img alt="facebook" src="http://dev.thekallective.com/wp-content/themes/kallective/img/email-templates/facebook_grey.png" width="24" height="24"  style="display: block; font-family: Helvetica, Arial, sans-serif; color: #9399A1; font-size: 16px;" border="0"/>
                              </a>
                            </span>
                            <span style="padding: 0px 12px 0px 12px;">
                              <a 
                                href=""
                                target="_blank"
                                style="display: inline-block; vertical-align: top; font-family: Helvetica, Arial, sans-serif; color: #9399A1; font-size: 16px;line-height: 24px;font-weight: normal;text-decoration: none;"
                              >
                                <img alt="instagram" src="http://dev.thekallective.com/wp-content/themes/kallective/img/email-templates/instagram_grey.png" width="24" height="24"  style="display: block; font-family: Helvetica, Arial, sans-serif; color: #9399A1; font-size: 16px;" border="0"/>
                              </a>
                            </span>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->
              </td>
            </tr>
            <!-- FOOTER end-->
          </table>
        </div>
      </td>
    </tr>      
    </table>    
  </body>
</html>